osc=no
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
osd-font='Liberation Sans'
osd-font-size=20
osd-border-size=0
osd-shadow-offset=1.5
osd-shadow-color='#000000'
sub-font='Ubuntu'
sub-font-size=20
sub-border-size=0
sub-shadow-offset=1.5
sub-shadow-color='#000000'
sub-ass-override=force

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
