* {
    font: "Inter Variable 10";
    foreground: #C5C8C6;
    background: #161819;
		active-foreground: #FFFFFF;
    active-background: #584181;
		urgent-foreground: @active-foreground;
    urgent-background: #A54242;
		selected-foreground: @active-foreground;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separator: @active-background;
    border: @foreground;
}

#window {
    background-color: @background;
		border-radius:		5;
    padding:          1;
		border-color:     @border;
		background-image: linear-gradient(45deg, #33ccff, #00ff99);
		width:            40%;
}
#mainbox {
    background-color: @background;
    border:  0;
		border-radius:		5;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px ;
		border-radius:		5;
    border-color: @separator;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    background-color: @background;
    border:       0px 0px 0px ;
		border-radius:		5;
    border-color: @border;
    spacing:      2px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
		lines:        10;
}
#element {
    border:  0;
    padding: 5px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
		border-radius:		5;
}
#element.selected.urgent {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#element.selected.active {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separator;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#inputbar {
    spacing:    0;
		background-color: @background;
    text-color: @foreground;
    padding:    5px ;
}
#case-indicator {
    spacing:    0;
    background-color: @background;
    text-color: @foreground;
}
#entry {
    spacing:    0;
		background-color: @background;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
		background-color: @background;
    text-color: @foreground;
		font: "Inter Bold 10";
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
		background-color: @background;
    text-color: @foreground;
		font: "Inter Bold 10";
}
