default partial alphanumeric_keys

xkb_symbols "basic" {
include "se"
name[Group1] = "danikron-map";
key <CAPS> { [ Alt_L ] };
key <LALT> { [ Hyper_R ] };
key <TLDE> { [ grave, acute, section, paragraph ] };
key <AC12> { [ apostrophe, asterisk, dead_acute, dead_grave ] };
key <AD12> { [ backslash, asciicircum, asciitilde, diaeresis ] };
key <AE11> { [ minus, underscore, backslash, questiondown ] };
key <AE12> { [ plus, equal, backslash, bar ] };
key <AB06> { [ n, N, ntilde, Ntilde ] };
key <AB10> { [ slash, question, questiondown, questiondown ] };
key <LSGT> { [ less, greater, bar, Multi_key ] };
};
