[ids]

*

[main]
capslock = rightalt
] = macro(G-[ G-[)

[shift]
] = macro(S-] space)

[altgr]
] = macro(G-] space)
i = macro(] i)
n = macro(G-] n)
o = macro(S-] o)
u = macro(] u)

[shift+altgr]
i = macro(] S-i)
n = macro(G-] S-n)
o = macro(S-] S-o)
u = macro(] S-u)
