################
### MONITORS ###
################

# Set monitor positions
monitor=DP-3,2560x1440@120,0x0,auto,vrr,2
monitor=HDMI-A-1,preferred,2560x0,auto

cursor {
	default_monitor = DP-3
}

# Set workspace location
workspace = 1, monitor:DP-3, default:true, persistent:true
workspace = 2, monitor:DP-3, persistent:true
workspace = 3, monitor:DP-3, persistent:true
workspace = 4, monitor:DP-3, persistent:true
workspace = 5, monitor:DP-3, persistent:true
workspace = 6, monitor:DP-3, persistent:true
workspace = 7, monitor:HDMI-A-1, default:true, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
workspace = 10, monitor:HDMI-A-1, persistent:true
workspace = 11, monitor:HDMI-A-1, persistent:true
workspace = 12, monitor:HDMI-A-1, persistent:true
