################
### MONITORS ###
################

# Set monitor positions
monitor=eDP-1,1920x1080,0x0,1
monitor=HDMI-A-2,1920x1080,1920x0,1

# Input settings
cursor {
	default_monitor = eDP-1
}

# Set workspace location
workspace = 1, monitor:eDP-1, default:true, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true
workspace = 6, monitor:eDP-1, persistent:true
workspace = 7, monitor:HDMI-A-2, default:true, persistent:true
workspace = 8, monitor:HDMI-A-2, persistent:true
workspace = 9, monitor:HDMI-A-2, persistent:true
workspace = 10, monitor:HDMI-A-2, persistent:true
workspace = 11, monitor:HDMI-A-2, persistent:true
workspace = 12, monitor:HDMI-A-2, persistent:true
