osc=no
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
keep-open=yes
osd-font='Inter Variable'
osd-font-size=24
osd-border-size=0
osd-shadow-offset=1.5
osd-shadow-color='#000000'
sub-font='Inter Variable'
sub-font-size=34
sub-border-size=0
sub-shadow-offset=1.5
sub-shadow-color='#000000'
sub-ass-override=force

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
